<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
	<style>
		html,body{
			background-color:#F5F5F5;
			padding: 0;
			/*background-color:#F5F5F5; */
			/*height: 100%;*/
		}
		.dayListTable{
			position: relative;
			height: 999px;
			width: 100%;
			top:0px;
				
		}
		.left_yesterday{
			position: absolute;
			/*background-color: rgba(0,0,0,0.6);*/
			width:50%;
			left:0;
			top: 0px;
			height: 100%;
			border-right: 2px solid #E5EDEA; 
		}
		.right_today{
			position: absolute;
			/*background-color: rgba(0,0,0,0.9);*/
			width:50%;
			right:0;
			top: 0;
			height:100%;
			border-left: 2px solid #E5EDEA;
		}
		.daylist_main{
			margin:1px 2px;
		}
		.daylist_main ul{

		}
		.daylist_main ul li{

		}
		.daylist_main ul li input{
			width: 90%;
			height: 25px;
			float:right;
			border-bottom: 1px solid #cccad1;
		}
        .daylist_main ul li span{
            width: 10%;
            float:left;

        }
		.yesterday_top{
		}
	</style>
</head>
<body>
    <label id="con" onclick="api.closeFrame({name:'wing_add_monlist'})">返回</label>
    <div id="main">
    	<table class="dayListTable">
    		<tr> 
    			<td>
    				<div class="left_yesterday">
    					<div class="yesterday_top alert alert-success" role="alert">
    						历史计划
    					</div>
    					<div class="daylist_main">
    						<ul>
    							<li><input type="text" name=""  disabled></li>
    						</ul>
    					</div>
    				</div>
    			</td>
    			<td>
    				<div class="right_today">
    					<div class="yesterday_top alert alert-success" role="alert">
    					   本月计划
    					</div>

                        <div class="daylist_main">
                            <ul id="tadyList_ul">
                                <li><input type="text" name="" data-id="" onblur="saveDayThis(this)" placeholder="点击新建计划"></li>
                            </ul>
                        </div>
    					<!-- <div class="daylist_main">
    						<ul id="tadyList_ul">
    							<li><input type="text" name="" data-id="" onblur="saveDayThis(this)"></li>
    						</ul>
    					</div> -->
    				</div>

    			</td>
    		</tr>
    	</table>
    </div>
    <div id="footer">
	    
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){
    		api.ajax({
                url: 'http://10.131.11.139:10000/reminder/plan/index/',
                method: 'get',
                data: {}
            },function(ret, err){
                if (ret) {
                    if(ret.code==0){

                    }
                    alert( JSON.stringify( ret ) );
                } else {
                    alert( JSON.stringify( err ) );
                }
            });

        };

    var saveDayThis = function(obj){
    	var inputVal = obj.value;
        //获取obj的data_id属性值
        var data_id = $api.attr(obj,'data-id');

        api.ajax({
            url: 'http://10.131.11.139:10000/reminder/plan/save/',
            method: 'post',
            data: {
                values:{
                    'id':data_id,
                    'content' : inputVal,
                    '_type': 1
                }
            }
        },function(ret, err){
            if (ret) {
                alert( JSON.stringify( ret ) );
                 if(ret.code==0){
                    var dataid = JSON.stringify(ret.data.id);
                    if(data_id == ''){
                        obj.setAttribute('data-id',dataid);
                    }
                     if(data_id==''){
                        var tadyList_ul = $api.byId('tadyList_ul');
                        var mainLeft_li = document.createElement('li');
                        var li_input = document.createElement('input');
                        li_input.setAttribute('data-id','');
                        li_input.setAttribute('onblur',"saveDayThis(this)");
                        li_input.setAttribute('placeholder',"点击新建计划");
                        mainLeft_li.appendChild(li_input);
                        tadyList_ul.insertBefore(mainLeft_li,tadyList_ul.firstChild);
                  }
                }else{
                  alert("参数错误");
                }




                // if(ret.code==0){
                //     var dataid = JSON.stringify(ret.data.id);
                //     // alert( $(obj));

                //     if(data_id == ''){
                //         // alert("11");
                //         obj.setAttribute('data-id',dataid);
                //     }
                    
                //     // $(obj).attr('data_id',data_id);
                // }
                // alert( JSON.stringify( ret ) );
                
            } else {
                alert( JSON.stringify( err ) );
            }
        });
    }
</script>

</html>