<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        width: 100%;
        background-color: #323232;
        height: 30px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .btn_box{
        width: 70px;
        height: 48px;
        position: relative;
    }
    .btn_box .pull_left{
        position: relative;
        z-index: 1;
    }
    #main{
        -webkit-box-flex: 1; 
        -webkit-flex: 1;
    }
    #footer{
        height: 30px; 
		line-height: 30px;
        background-color: #81a9c3; 
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px; 
		text-align: center;
	}
    .home_icon_search{
        float: left;
        height: 100%;
        width: 20px;
        background: url(./res/img/wing_icon_search.png) center center no-repeat;
        background-size: 10px 10px;
    }
    .search_box{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        background: url(./res/img/wing_search_result_input.9.png) center center no-repeat;
        background-size: 100% 37px;
        position: relative;
        overflow: hidden;
    }
    .search_box .text {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        outline:medium;
        /*text-indent: 37px;*/
        padding-left: 37px;
        font-size: 0.9em;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }   
   
    </style>
</head>
<body>
    <div id="wrap">
        <!-- <div id="header">
            <div class="btn_box pull-left">
                <img style="width: 30px;"src="./res/img/wing_qiushi.png" alt="img">
            </div>
            <div class="search_box">
                <i class="home_icon_search"></i>
                <input type="text" placeholder="输入关键字查询" class="text">
            </div>
            <div class="btn_box pull-right">
                <img style="width: 30px;" src="./res/img/wing_add.png" alt="img">
            </div>
        </div> -->
        <div id="header" >
            <div class="btn_box pull-left" onclick="openAddSeleList(this)">
                <img style="width: 30px;height:30px;" src="./res/img/wing_qiushi.png" alt="img">
            </div>
             <div class="search_box">
            </div>
            <div class="btn_box pull-right" onclick="openAddSeleList(this)">
                <img style="width: 30px;height:30px;" src="./res/img/wing_add.png" alt="img">
            </div>
        </div>
        <div id="main">
                
        </div>
        <div id="footer" onclick="listClick(this)">
            <!-- <h5>返回</h5> -->
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		//输出Log，Log将显示在APICloud Studio控制台
		console.log("Hello APICloud");

        var header = $api.byId('header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
		var footerH = 30;
		var frameH = api.winHeight - headerH - footerH;
        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: frameH
            }
        });
        var year = $api.byId('year');
        year.innerHTML = new Date().getFullYear();

    };
    var openAddSeleList = function(obj){
        // api.toast({
        //     msg: obj.id,
        //     duration: 2000,
        //     location: 'middle'
        // });
        // api.openWin({
        //     name:'wing_add',
        //     url:'html/wing_add.html',
        //     bounces:true,
        //     rect:{
        //         x:0,
        //         y:30,
        //         w:'auto',
        //         h:'auto'
        //     }

        // })
        api.openFrame({
            name: 'wing_add',
            url: './html/wing_add.html',
            rect: {
                x: 0,
                y: 30,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            // //背景色透明 
            // bgColor: 'transparent',
            // vScrollBarEnabled: true,
            // hScrollBarEnabled: true
        });
    }
</script>
</html>